# UdemyCarBook

./: README.md  Statistic.txt  UdemyCarBook.sln
Core/UdemyCarBook.Application/: UdemyCarBook.Application.csproj
Core/UdemyCarBook.Application/Dtos/: TokenResponseDto.cs
Core/UdemyCarBook.Application/Enums/: RolesType.cs
Core/UdemyCarBook.Application/Features/CQRS/Commands/AboutCommands/: RemoveAboutCommand.cs
Core/UdemyCarBook.Application/Features/CQRS/Commands/BannerCommands/: CreateBannerCommand.cs
Core/UdemyCarBook.Application/Features/CQRS/Commands/BrandCommands/: CreateBrandCommand.cs
Core/UdemyCarBook.Application/Features/CQRS/Commands/ContactCommands/: UpdateContactCommand.cs
Core/UdemyCarBook.Application/Features/CQRS/Handlers/AboutHandlers/: CreateAboutCommandHandler.cs  GetAboutByIdQueryHandler.cs  GetAboutQueryHandler.cs  RemoveAboutCommandHandler.cs  UpdateAboutCommandHandler.cs
Core/UdemyCarBook.Application/Features/CQRS/Handlers/BannerHandlers/: CreateBannerCommandHandler.cs  GetBannerByIdQueryHandler.cs  GetBannerQueryHandler.cs  RemoveBannerCommandHandler.cs  UpdateBannerCommandHandler.cs
Core/UdemyCarBook.Application/Features/CQRS/Handlers/BrandHandlers/: CreateBrandCommandHandler.cs  GetBrandByIdQueryHandler.cs  GetBrandQueryHandler.cs  RemoveBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
Core/UdemyCarBook.Application/Features/CQRS/Handlers/CarHandlers/: CreateCarCommandHandler.cs  GetCarByIdQueryHandler.cs  GetCarQueryHandler.cs  GetCarWithBrandQueryHandler.cs  GetLast5CarsWithBrandQueryHandler.cs  RemoveCarCommandHandler.cs  UpdateCarCommandHandler.cs
Core/UdemyCarBook.Application/Features/CQRS/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Core/UdemyCarBook.Application/Features/CQRS/Handlers/ContactHandlers/: CreateContactCommandHandler.cs  GetContactByIdQueryHandler.cs  GetContactQueryHandler.cs  RemoveContactCommandHandler.cs  UpdateContactCommandHandler.cs
Core/UdemyCarBook.Application/Features/CQRS/Queries/AboutQueries/: GetAboutByIdQuery.cs
Core/UdemyCarBook.Application/Features/CQRS/Queries/BannerQueries/: GetBannerByIdQuery.cs
Core/UdemyCarBook.Application/Features/CQRS/Results/BrandResults/: GetBrandByIdQueryResult.cs
Core/UdemyCarBook.Application/Features/CQRS/Results/CarResults/: GetCarByIdQueryResult.cs  GetCarQueryResult.cs  GetLast5CarsWithBrandQueryResult.cs
Core/UdemyCarBook.Application/Features/Mediator/Commands/AppUserCommands/: CreateAppUserCommand.cs
Core/UdemyCarBook.Application/Features/Mediator/Commands/AuthorCommands/: CreateAuthorCommand.cs  RemoveAuthorCommand.cs  UpdateAuthorCommand.cs
Core/UdemyCarBook.Application/Features/Mediator/Commands/BlogCommands/: CreateBlogCommand.cs  RemoveBlogCommand.cs  (+1 more)
Core/UdemyCarBook.Application/Features/RepositoryPattern/: IGenericRepository.cs
Core/UdemyCarBook.Application/Interfaces/: IRepository.cs
Core/UdemyCarBook.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptionRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/UdemyCarBook.Application/Interfaces/CarPricingInterfaces/: ICarPricingRepository.cs
Core/UdemyCarBook.Application/Interfaces/RentACarInterfaces/: IRentACarRepository.cs
Core/UdemyCarBook.Application/Interfaces/ReviewInterfaces/: IReviewRepository.cs
Core/UdemyCarBook.Application/Interfaces/StatisticsInterfaces/: IStatisticsRepository.cs
Core/UdemyCarBook.Application/Interfaces/TagCloudInterfaces/: ITagCloudRepository.cs
Core/UdemyCarBook.Application/Services/: ServiceRegistiration.cs
Core/UdemyCarBook.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/UdemyCarBook.Application/Validators/ReviewValidators/: CreateReviewValidator.cs  UpdateReviewValidator.cs
Core/UdemyCarBook.Application/ViewModels/: CarPricingViewModel.cs
Core/UdemyCarBook.Domain/: UdemyCarBook.Domain.csproj
Core/UdemyCarBook.Domain/Entities/: AppRole.cs  AppUser.cs  Author.cs  Banner.cs  Car.cs  CarDescription.cs  Customer.cs  Feature.cs  Location.cs  Pricing.cs  RentACar.cs  RentACarProcess.cs  Review.cs
Presentation/UdemyCarBook.WebApi/: Program.cs  UdemyCarBook.WebApi.csproj  UdemyCarBook.WebApi.http
Presentation/UdemyCarBook.WebApi/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarDescriptionsController.cs  CarFeaturesController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  LoginController.cs  PricingsController.cs  RegistersController.cs  RentACarsController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs  SocialMediasController.cs  StatisticsController.cs  TagCloudsController.cs  TestimonialsController.cs
Presentation/UdemyCarBook.WebApi/Hubs/: CarHub.cs
Presentation/UdemyCarBook.WebApi/Properties/: launchSettings.json
(+403 files in other folders)
